{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "dependencies": {
        "Microsoft.AspNet.Mvc.TagHelpers": "6.0.0-beta4"
    },
  "AllowedHosts": "*"
}
